INFURA_KOVAN_BASE_URL=https://kovan.infura.io/v3/
KOVAN_NETWORK_ID=42
INFURA_ROPSTEN_BASE_URL=https://ropsten.infura.io/v3/
INFURA_API_KEY=<YOUR API KEY>
FROM_ADDRESS=<YOUR ADDRESS>
PRIVATE_KEY=<YOUR KEY>

FROM_ADDRESS_LOCAL=<YOUR ADDRESS>
PRIVATE_KEY_LOCAL=<YOUR KEY>